upstream google{
    ip_hash;
    server 216.58.192.40:443 max_fails=3;
    server 216.58.192.41:443 max_fails=3;
    server 216.58.192.42:443 max_fails=3;
    server 216.58.192.43:443 max_fails=3;
    server 216.58.192.45:443 max_fails=3;
    server 216.58.192.46:443 max_fails=3;
    server 216.58.192.47:443 max_fails=3;
    server 216.58.192.49:443 max_fails=3;
    keepalive 32;
}
#upstream google{
#       server 74.125.224.129:443 max_fails=3;
#       server 216.58.216.14:443 max_fails=3;
#       server 74.125.224.38:443 max_fails=3;
#       server 74.125.224.105:443 max_fails=3;
#}

upstream googlescholar {
    server 74.125.224.116:443 max_fails=3;
    server 216.58.216.36:443 max_fails=3;
    keepalive 32;
}
server { 
	listen 443;
	server_name g.xdjc.date; 
	ssl	on;
    	ssl_certificate        /etc/ssl/private/1_g.xdjc.date_bundle.crt;
    	ssl_certificate_key    /etc/ssl/private/2_g.xdjc.date.key;
	location /scholar {
		proxy_set_header Host "scholar.google.com";
	#	proxy_redirect  scholar.google.com /; 
		proxy_pass https://google;
		proxy_redirect off;
		
	}
	location / { 
		proxy_set_header Host "www.google.com";
		#proxy_redirect  www.google.com /; 
		proxy_pass https://google;
		proxy_redirect off;
	} 
}
server{
	listen 80;
        server_name g.xdjc.date;
	#return 301 https://$server_name$request_uri;
	rewrite ^ https://$server_name$request_uri;
}
